<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/vars.css"></link>
    <link rel="stylesheet" href="/static/css/debug.css"></link>
    <style>
        * {
            box-sizing: border-box;

            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;

            background-color: var(--def-bg);
            color: var(--def-fg);
        }
        .header {
            height: 10%;
            width: 100%;

            display: flex;
        }
        .header > div {
            width: 33.333%;
        }
        .content {
            height: 85%;
            width: 100%;

            display: flex;
        }
        .content > div{
            width: 33.333%;
        }
        .footer {
            height: 5%;
        }
        .proj-card {

        }
    </style>
</head>
<body>
    <div class="header">
        <div>headesssssssssssssssssssssssssssssssssssssssssr</div>
        <div>ffffffffff</div>
        <div>logged <div>hello</div></div>
    </div>
    <div class="content">
        <div>
            <div style="height: 10%;">Left</div>
            <div style="height: 90%; overflow: auto;">
                {% for title, desc in projects %}
                <div class="proj-card">
                    <div>{{title}}</div>
                    <div>{{desc}}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div>center</div>
        <div>right</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>