<!DOCTYPE html>
<html lang="en" height="100vh">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body{
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            div {
                height: 20%;                
            }
            .container {
                position: relative;
                border: 3px solid green;
                height: 300px;
            }
            .centered {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <meta charset="UTF-8">
        <title>Cięciak</title>
        <link rel="stylesheet" href="/static/css/center.css">
    </head>
    <body>
        <div class="container">
            <div class="centered">
                Hello
            </div>
        </div>
    </body>
</html>
