<html>
<head>
    <title>Wzór artykułu</title>
    <style>
        :root {
            --def-light-bg: #ddd;
            --def-bg: #eee;
            --def-fg: #222;
            --def-fn: "IBM Plex Mono", monospace;
        }

        * {
            box-sizing: border-box;
            color:  var(--def-fg);
            font-family: var(--def-fn);

            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: var(--def-bg);

            padding: 0.8em;
        }

        button {
            padding: 0.25em;
        }

        .grey-btn {
            background-color: #eee;

            border: 2px solid #aaa;
            border-radius: 0.5em;
        }

        .green-btn {
            background-color: #dfd;

            border: 2px solid #aca;
            border-radius: 0.5em;
        }

        .blue-btn {
            background-color: #ddf;

            border: 2px solid #aac;
            border-radius: 0.5em;
        }

        .red-btn {
            background-color: #fdd;

            border: 2px solid #caa;
            border-radius: 0.5em;
        }

        .container-div {
            border: 2px solid #aaa;
            border-radius: 0.5em;
            background-color: #ddd;

            padding: 0.4em;
            margin-bottom: 0.8em;
        }

        .container-div > div {
            margin-bottom: 0.8em;
        }

        .container-div :is(p, h1, h2, h3, h4, h5, h6)[contenteditable] {
            background-color: #ddd;
            
            border: 2px solid #aaa;
            border-radius: 0.5em;

            margin-top: 0.1em;

            padding: 0.25em;
        }

        #container-message {
            border: 2px solid #900;
            border-radius: 0.5em;
            background-color: #a44;
        }

        #container-message > p {
            font-weight: bold;
        }
    </style>

    <script>
        // Startowy poziom nagłówka
        var hlevel = 3;

        function addParagraf() {
            let article   = document.getElementById("article");
            article.setAttribute("style", "border: 2px solid #aaa; padding: 0.2em; border-radius: 0.5em")

            let container = document.createElement("div");
            
            let title     = document.createElement("p");
            title.innerText = "Akapit";

            let content   = document.createElement("p");
            content.setAttribute("contenteditable", true);

            let button    = document.createElement("button");
            button.setAttribute("onclick", "deleteParent(this, 1);");
            button.setAttribute("style", "margin-top: 0.5em;");
            button.classList.add("red-btn");
            button.innerText = "Delete";

            container.appendChild(title);
            container.appendChild(content);
            container.appendChild(button);

            article.appendChild(container);
        }

        function addHeading(direction){
            hlevel += direction;

            let article   = document.getElementById("article");

            let container = document.createElement("div");

            let title     = document.createElement("p");
            title.innerText = 'Nagłówek ' + hlevel;

            let heading   = document.createElement("h" + hlevel);
            heading.setAttribute("contenteditable", true);

            let button    = document.createElement("button");
            button.setAttribute("onclick", "deleteParent(this, 1);");
            button.setAttribute("style", "margin-top: 0.5em;");
            button.classList.add("red-btn");
            button.innerText = "Usuń";

            container.appendChild(title);
            container.appendChild(heading);
            container.appendChild(button);

            article.appendChild(container);
        }

        function deleteParent(element, level){
            while (level > 0){
                element = element.parentElement;
                level -= 1;
            }

            element.remove();
        }

        function savePage() {
            let htmlContent = document.documentElement.outerHTML;

            let blob = new Blob([htmlContent], { type: "text/html" });

            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = document.getElementById("article-title").innerText;

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

    </script>
</head>
<body>
    <div class="container-div" id="container-message">
        <p>Wersja testowa z dnia 27.06.2025</p>
    </div>
    <div class="container-div" id="container-title">
        <p>Tytuł:</p>
        <h1 contenteditable id="article-title">Tytuł artykułu</h1>
    </div>
    <div class="container-div" id="container-lead">
        <p>Lead:</p>
        <h2 contenteditable>Lead artykułu</h2>
    </div>
    <div class="container-div" id="container-content">
        <p>Treść:</p>
        <div>
            <button class="grey-btn" onclick="document.execCommand('bold', false, null);">Pogrubienie</button>
            <button class="grey-btn" onclick="document.execCommand('italic', false, null);">Pochylenie</button>
            <button class="grey-btn" onclick="document.execCommand('underline', false, null);">Podkreślenie</button>
        </div>
        <div id="article"></div>
        <div>
            <button class="blue-btn" onclick="addParagraf()">+ Akapit</button>
            <button class="blue-btn" onclick="addHeading(+1)">+ Nagłówek (w górę)</button>
            <button class="blue-btn" onclick="addHeading( 0)">+ Nagłówek</button>
            <button class="blue-btn" onclick="addHeading(-1)">+ Nagłówek (w dół)</button>
        </div>
    </div>
    <div class="container-div" id="container-toolbar">
        <button class="green-btn" onclick="savePage()">Zapisz</button>
    </div>
</body>
</html>
